<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.mqttpush</groupId>
		<artifactId>mqtt-push</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mqtt-server</artifactId>

	<properties>
		<spring-version>4.2.6.RELEASE</spring-version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec</artifactId>
			<version>${netty-version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.netty/netty-codec-redis -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec-redis</artifactId>
			<version>${netty-version}</version>
		</dependency>

		<dependency>
			<groupId>io.mqttpush</groupId>
			<artifactId>mqtt-commons</artifactId>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-transport-native-epoll</artifactId>
			<version>${netty-version}</version>
		</dependency>


	</dependencies>


	<build>
		<!-- <finalName>mqtt-pushserver</finalName> -->
		<plugins>
			<plugin>

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>io.mqttpush.mqttserver.BootServer</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>